\babel@toc {spanish}{}
\babel@toc {spanish}{}
\contentsline {chapter}{\'{I}ndice general}{\es@scroman {iii}}{section*.1}% 
\contentsline {chapter}{\'{I}ndice de figuras}{\es@scroman {v}}{section*.2}% 
\contentsline {chapter}{\'{I}ndice de tablas}{\es@scroman {vii}}{section*.3}% 
\contentsline {chapter}{Introducci\IeC {\'o}n}{1}{chapter*.4}% 
\contentsline {subsection}{1.1. Estructura de la memoria}{1}{section*.5}% 
\contentsline {subsection}{1.2. Materiales adjuntos}{2}{section*.6}% 
\contentsline {chapter}{Objetivos del proyecto}{5}{chapter*.7}% 
\contentsline {section}{\numberline {2.1}Objetivos generales}{5}{section.2.1}% 
\contentsline {section}{\numberline {2.2}Objetivos t\IeC {\'e}cnicos}{5}{section.2.2}% 
\contentsline {section}{\numberline {2.3}Objetivos personales}{6}{section.2.3}% 
\contentsline {chapter}{Conceptos te\IeC {\'o}ricos}{7}{chapter*.8}% 
\contentsline {section}{\numberline {3.1}.NET Framework}{7}{section.3.1}% 
\contentsline {subsection}{Biblioteca de clases de .Net Framework}{8}{section*.9}% 
\contentsline {subsection}{Common Language Runtime (CLR)}{9}{section*.10}% 
\contentsline {section}{\numberline {3.2}Base de datos}{9}{section.3.2}% 
\contentsline {subsection}{Base de datos relacional}{9}{section*.11}% 
\contentsline {subsection}{SQL}{9}{section*.12}% 
\contentsline {section}{\numberline {3.3}Comunicaci\IeC {\'o}n Serie}{9}{section.3.3}% 
\contentsline {section}{\numberline {3.4}Planta piloto}{11}{section.3.4}% 
\contentsline {subsection}{NXP FRDM-K64F}{13}{section*.13}% 
\contentsline {subsection}{Arquitectura de la planta}{14}{section*.14}% 
\contentsline {section}{\numberline {3.5}SCADA}{17}{section.3.5}% 
\contentsline {section}{\numberline {3.6}Entorno de desarrollo integrado (IDE)}{18}{section.3.6}% 
\contentsline {chapter}{T\IeC {\'e}cnicas y herramientas}{19}{chapter*.15}% 
\contentsline {section}{\numberline {4.1}Metodolog\IeC {\'\i }a}{19}{section.4.1}% 
\contentsline {subsection}{4.1.1. Scrum}{19}{section*.16}% 
\contentsline {subsection}{4.1.2. T\IeC {\'e}cnica de Pomodoro}{19}{section*.17}% 
\contentsline {section}{\numberline {4.2}Patrones de dise\IeC {\~n}o}{20}{section.4.2}% 
\contentsline {subsection}{4.2.1. MVC - Modelo Vista Controlador}{20}{section*.18}% 
\contentsline {section}{\numberline {4.3}Control de versiones}{20}{section.4.3}% 
\contentsline {subsection}{4.3.1. Git}{20}{section*.19}% 
\contentsline {section}{\numberline {4.4}Hosting de repositorio}{20}{section.4.4}% 
\contentsline {subsection}{4.4.1. GitHub}{20}{section*.20}% 
\contentsline {section}{\numberline {4.5}Gesti\IeC {\'o}n del proyecto }{21}{section.4.5}% 
\contentsline {subsection}{4.5.1. ZenHub}{21}{section*.21}% 
\contentsline {section}{\numberline {4.6}Entorno de desarrollo integrado (IDE)}{21}{section.4.6}% 
\contentsline {subsection}{4.6.1. Microsoft Visual Studio 2017}{21}{section*.22}% 
\contentsline {section}{\numberline {4.7}Comunicaci\IeC {\'o}n}{22}{section.4.7}% 
\contentsline {section}{\numberline {4.8}Documentaci\IeC {\'o}n}{23}{section.4.8}% 
\contentsline {subsection}{4.8.1. LaTeX}{23}{section*.23}% 
\contentsline {subsection}{4.8.2. HTML Help Workshop}{23}{section*.24}% 
\contentsline {section}{\numberline {4.9}Test}{24}{section.4.9}% 
\contentsline {subsection}{4.9.1. Codacy}{24}{section*.25}% 
\contentsline {section}{\numberline {4.10}Otras herramientas}{25}{section.4.10}% 
\contentsline {subsection}{4.10.1. Paint.NET}{25}{section*.26}% 
\contentsline {subsection}{4.10.2. Termite}{25}{section*.27}% 
\contentsline {subsection}{4.10.3. Active Presenter}{25}{section*.28}% 
\contentsline {subsection}{4.10.4. P\&E Driver}{26}{section*.29}% 
\contentsline {section}{\numberline {4.11}Base de datos}{26}{section.4.11}% 
\contentsline {subsection}{4.11.1. Microsoft SQL Server}{26}{section*.30}% 
\contentsline {subsection}{4.11.4. Microsoft SQL Server Management Studio 17}{26}{section*.31}% 
\contentsline {section}{\numberline {4.12}Editores}{27}{section.4.12}% 
\contentsline {subsection}{4.12.1. Texmaker}{27}{section*.32}% 
\contentsline {subsection}{4.12.2. Visual Studio Code}{27}{section*.33}% 
\contentsline {chapter}{Aspectos relevantes del desarrollo del proyecto}{29}{chapter*.34}% 
\contentsline {section}{\numberline {5.1}Idea e inicio del proyecto}{29}{section.5.1}% 
\contentsline {section}{\numberline {5.2}Formaci\IeC {\'o}n}{30}{section.5.2}% 
\contentsline {section}{\numberline {5.3}Desarrollo de la interfaz y la internacionalizaci\IeC {\'o}n}{30}{section.5.3}% 
\contentsline {section}{\numberline {5.4}Desarrollo de la comunicaci\IeC {\'o}n a trav\IeC {\'e}s del puerto serie}{31}{section.5.4}% 
\contentsline {subsection}{Primera versi\IeC {\'o}n}{31}{section*.35}% 
\contentsline {subsection}{Segunda versi\IeC {\'o}n}{31}{section*.36}% 
\contentsline {section}{\numberline {5.5}Desarrollo de la comunicaci\IeC {\'o}n con la base de datos}{32}{section.5.5}% 
\contentsline {subsection}{Primera versi\IeC {\'o}n}{32}{section*.37}% 
\contentsline {subsection}{Segunda versi\IeC {\'o}n}{32}{section*.38}% 
\contentsline {section}{\numberline {5.6}Control de excepciones}{33}{section.5.6}% 
\contentsline {section}{\numberline {5.7}Pruebas}{33}{section.5.7}% 
\contentsline {chapter}{Descripci\IeC {\'o}n de la herramienta}{35}{chapter*.39}% 
\contentsline {section}{\numberline {6.1}Descripci\IeC {\'o}n}{35}{section.6.1}% 
\contentsline {section}{\numberline {6.2}Funcionalidad}{36}{section.6.2}% 
\contentsline {subsection}{Ventana principal}{36}{section*.40}% 
\contentsline {subsection}{Ventana para la creaci\IeC {\'o}n de un nuevo proyecto}{37}{section*.41}% 
\contentsline {subsection}{Ventana para la modificaci\IeC {\'o}n de un proyecto cargado}{38}{section*.42}% 
\contentsline {subsection}{Ventana para la selecci\IeC {\'o}n de variables}{39}{section*.43}% 
\contentsline {subsubsection}{Ventana de dibujado de gr\IeC {\'a}ficas}{40}{section*.44}% 
\contentsline {subsubsection}{Ventana de valores de las variables cargadas en el proyecto}{41}{section*.45}% 
\contentsline {subsubsection}{Guardado del valor de las variables en un archivo}{42}{section*.46}% 
\contentsline {subsection}{Ventana de ayuda}{43}{section*.47}% 
\contentsline {subsection}{Ventana Acerca de}{43}{section*.48}% 
\contentsline {subsection}{Manual de usuario}{44}{section*.49}% 
\contentsline {section}{\numberline {6.3}Caracter\IeC {\'\i }sticas}{45}{section.6.3}% 
\contentsline {chapter}{Trabajos relacionados}{47}{chapter*.50}% 
\contentsline {section}{\numberline {7.1}Primera versi\IeC {\'o}n}{47}{section.7.1}% 
\contentsline {section}{\numberline {7.2}Segunda versi\IeC {\'o}n}{47}{section.7.2}% 
\contentsline {chapter}{Conclusiones y l\IeC {\'\i }neas de trabajo futuras}{49}{chapter*.51}% 
\contentsline {section}{\numberline {8.1}Conclusiones}{49}{section.8.1}% 
\contentsline {section}{\numberline {8.2}L\IeC {\'\i }neas de trabajo futuras}{50}{section.8.2}% 
\contentsline {subsection}{Comunicaci\IeC {\'o}n a trav\IeC {\'e}s del puerto Ethernet}{50}{section*.52}% 
\contentsline {subsection}{Internacionalizaci\IeC {\'o}n}{50}{section*.53}% 
\contentsline {subsection}{TDD}{50}{section*.54}% 
\contentsline {subsection}{Variables PID}{51}{section*.55}% 
\contentsline {subsection}{Estilos}{51}{section*.56}% 
\contentsline {subsection}{Mejoras en las opciones de configuraci\IeC {\'o}n}{51}{section*.57}% 
\contentsline {chapter}{Bibliograf\'{\i }a}{53}{chapter*.58}% 
