\babel@toc {spanish}{}
\babel@toc {spanish}{}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Contexto .NET.}}{8}{figure.3.1}% 
\contentsline {figure}{\numberline {3.2}{\ignorespaces Ejemplo de puerto de comunicaci\IeC {\'o}n paralelo.}}{10}{figure.3.2}% 
\contentsline {figure}{\numberline {3.3}{\ignorespaces Ejemplo de puerto de comunicaci\IeC {\'o}n serie.}}{10}{figure.3.3}% 
\contentsline {figure}{\numberline {3.4}{\ignorespaces Ejemplo de comunicaci\IeC {\'o}n UART.}}{11}{figure.3.4}% 
\contentsline {figure}{\numberline {3.5}{\ignorespaces Serie de plantas piloto en el laboratorio de ingenier\IeC {\'\i }a de sistemas y autom\IeC {\'a}tica de la UBU.}}{11}{figure.3.5}% 
\contentsline {figure}{\numberline {3.6}{\ignorespaces Esquema del contenido de la planta.}}{12}{figure.3.6}% 
\contentsline {figure}{\numberline {3.7}{\ignorespaces Repartici\IeC {\'o}n de los componentes de la planta piloto.}}{13}{figure.3.7}% 
\contentsline {figure}{\numberline {3.8}{\ignorespaces Hardware NXP K64 (FRDM-K64F).}}{14}{figure.3.8}% 
\contentsline {figure}{\numberline {3.9}{\ignorespaces Planta Piloto.}}{15}{figure.3.9}% 
\contentsline {figure}{\numberline {3.10}{\ignorespaces Esquema del funcionamiento del microcontrolador.}}{15}{figure.3.10}% 
\contentsline {figure}{\numberline {3.11}{\ignorespaces Esquema acondicionamiento de se\IeC {\~n}ales.}}{16}{figure.3.11}% 
\contentsline {figure}{\numberline {3.12}{\ignorespaces Esquema de la conexi\IeC {\'o}n entre la planta y el ordenador.}}{17}{figure.3.12}% 
\contentsline {figure}{\numberline {3.13}{\ignorespaces Ejemplo esquema implementaci\IeC {\'o}n SCADA.}}{18}{figure.3.13}% 
\contentsline {figure}{\numberline {4.14}{\ignorespaces ZenHub Overview}}{21}{figure.4.14}% 
\contentsline {figure}{\numberline {4.15}{\ignorespaces Ventana de desarrollo del proyecto en Visual Studio 2017}}{22}{figure.4.15}% 
\contentsline {figure}{\numberline {4.16}{\ignorespaces CHM File}}{24}{figure.4.16}% 
\contentsline {figure}{\numberline {4.17}{\ignorespaces Codacy Dashboard}}{25}{figure.4.17}% 
\contentsline {figure}{\numberline {6.18}{\ignorespaces Ventana principal de la aplicaci\IeC {\'o}n.}}{37}{figure.6.18}% 
\contentsline {figure}{\numberline {6.19}{\ignorespaces Ventana para la creaci\IeC {\'o}n de un nuevo proyecto.}}{38}{figure.6.19}% 
\contentsline {figure}{\numberline {6.20}{\ignorespaces Ventana para la modificaci\IeC {\'o}n de un proyecto cargado.}}{39}{figure.6.20}% 
\contentsline {figure}{\numberline {6.21}{\ignorespaces Ventana para la selecci\IeC {\'o}n de variables.}}{40}{figure.6.21}% 
\contentsline {figure}{\numberline {6.22}{\ignorespaces Ventana de graficado de valores de variables.}}{41}{figure.6.22}% 
\contentsline {figure}{\numberline {6.23}{\ignorespaces Ventana de dibujado de gr\IeC {\'a}ficas.}}{42}{figure.6.23}% 
\contentsline {figure}{\numberline {6.24}{\ignorespaces Contenido del archivo de guardado de variables.}}{42}{figure.6.24}% 
\contentsline {figure}{\numberline {6.25}{\ignorespaces Ventana de ayuda.}}{43}{figure.6.25}% 
\contentsline {figure}{\numberline {6.26}{\ignorespaces Ventana Acerca de.}}{44}{figure.6.26}% 
\contentsline {figure}{\numberline {6.27}{\ignorespaces PDF - Manual de usuario.}}{45}{figure.6.27}% 
