\begin{thebibliography}{10}

\bibitem{web:01docNet}
Microsoft, ``Información general acerca de .net framework,'' 2018.
\newblock [Internet; descargado 30-enero-2019].

\bibitem{web:02bd}
DevCode, ``¿qué es y por qué aprender sql?,'' 2018.
\newblock [Internet; descargado 30-enero-2019].

\bibitem{web:03sql}
Definicion.de, ``Definición de sql,'' 2018.
\newblock [Internet; descargado 30-enero-2019].

\bibitem{web:04ibmCom}
IBM, ``Comunicación serie,'' 2019.
\newblock [Internet; descargado 31-enero-2019].

\bibitem{web:05uart}
G.~Theory, ``Puertos y buses 1: I2c y uart,'' 2019.
\newblock [Internet; descargado 13-enero-2019].

\bibitem{06tfgRuben}
R.~Z. Rodríguez, ``Diseño, construcción y control de una planta de
  laboratorio para la regulación de temperatura y caudal de aire,'' tech.
  rep., Grado de Electrónica Industrial y Automática - Universidad de Burgos,
  2017.

\bibitem{07tfgMaria}
M.~I.~R. Izquierdo, ``Implementación de reguladores pids industriales y
  reguladores avanzados en microcontroladores,'' tech. rep., Grado de
  Electrónica Industrial y Automática - Universidad de Burgos, 2018.

\bibitem{08frdmk64f_manual}
Freescale, {\em FRDMK64FUG, FRDM-K64F Freedom Module User’s Guide, Rev. 0.1,
  04/2014}, ch.~2 FRDM-K64F hardware overview.
\newblock •, 2014.

\bibitem{web:09scada}
Wonderware, ``Control y optimización de sistemas,'' 2019.
\newblock [Internet; descargado 13-enero-2019].

\bibitem{10web:scrum}
P.~Ágiles, ``¿qué es scrum?,'' 2018.
\newblock [Internet; descargado 11-enero-2019].

\bibitem{web:pomodoro}
Ehorus, ``Técnica pomodoro: Qué es y cómo puede ayudarte en tu día a
  día,'' 2017.
\newblock [Internet; descargado 11-enero-2019].

\bibitem{web:patronDis}
Microsoft, ``¿qué es un patrón de diseño?,'' 2018.
\newblock [Internet; descargado 11-enero-2019].

\bibitem{web:Git}
Git, ``Git --distributed-is-the-new-centralized,'' 2018.
\newblock [Internet; descargado 12-enero-2019].

\bibitem{web:visualstudio}
Microsoft, ``Ide de visual studio,'' 2019.
\newblock [Internet; descargado 13-enero-2019].

\bibitem{web:latex}
T.~L. Proyect, ``Latex – a document preparation system,'' 2019.
\newblock [Internet; descargado 13-enero-2019].

\bibitem{web:sqlServer}
Microsoft, ``Sql server,'' 2019.
\newblock [Internet; descargado 28-enero-2019].

\bibitem{web:vsCode}
V.~S. Code, ``Visual studio code,'' 2019.
\newblock [Internet; descargado 28-enero-2019].

\end{thebibliography}
