\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice general}{\es@scroman  {iii}}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de figuras}{\es@scroman  {v}}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de tablas}{\es@scroman  {vii}}{section*.3}\protected@file@percent }
\@input{./tex/1_Introduccion.aux}
\@input{./tex/2_Objetivos_del_proyecto.aux}
\@input{./tex/3_Conceptos_teoricos.aux}
\@input{./tex/4_Tecnicas_y_herramientas.aux}
\@input{./tex/5_Aspectos_relevantes_del_desarrollo_del_proyecto.aux}
\@input{./tex/6_Descripcion_de_la_herramienta.aux}
\@input{./tex/7_Trabajos_relacionados.aux}
\@input{./tex/8_Conclusiones_Lineas_de_trabajo_futuras.aux}
\bibstyle{ieeetr}
\bibdata{bibliografia}
\bibcite{web:01docNet}{1}
\bibcite{web:02bd}{2}
\bibcite{web:03sql}{3}
\bibcite{web:04ibmCom}{4}
\bibcite{web:05uart}{5}
\bibcite{06tfgRuben}{6}
\bibcite{07tfgMaria}{7}
\bibcite{08frdmk64f_manual}{8}
\bibcite{web:09scada}{9}
\bibcite{10web:scrum}{10}
\bibcite{web:pomodoro}{11}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{53}{chapter*.59}\protected@file@percent }
\bibcite{web:patronDis}{12}
\bibcite{web:Git}{13}
\bibcite{web:visualstudio}{14}
\bibcite{web:latex}{15}
\bibcite{web:sqlServer}{16}
\bibcite{web:vsCode}{17}
\memsetcounter{lastsheet}{66}
\memsetcounter{lastpage}{54}
