sonar.projectKey=TFG
sonar.working.directory=C:\\Users\\Iv\u00E1n\\OneDrive - Universidad de Burgos\\4o A\u00F1o\\tfg\\TFG-master\\PlantaPiloto\\PlantaPiloto\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Users\\Iv\u00E1n\\OneDrive - Universidad de Burgos\\4o A\u00F1o\\tfg\\TFG-master\\PlantaPiloto\\PlantaPiloto

851C5B90-5DD5-42C1-B058-FD13E90B027B.sonar.projectKey=TFG:851C5B90-5DD5-42C1-B058-FD13E90B027B
851C5B90-5DD5-42C1-B058-FD13E90B027B.sonar.projectName=PlantaPiloto
851C5B90-5DD5-42C1-B058-FD13E90B027B.sonar.projectBaseDir=C:\\Users\\Iv\u00E1n\\OneDrive - Universidad de Burgos\\4o A\u00F1o\\tfg\\TFG-master\\PlantaPiloto\\PlantaPiloto
851C5B90-5DD5-42C1-B058-FD13E90B027B.sonar.sourceEncoding=utf-8
851C5B90-5DD5-42C1-B058-FD13E90B027B.sonar.sources=\
"C:\\Users\\Iv\u00E1n\\OneDrive - Universidad de Burgos\\4o A\u00F1o\\tfg\\TFG-master\\PlantaPiloto\\PlantaPiloto\\Classes\\ExceptionManagement.cs",\
"C:\\Users\\Iv\u00E1n\\OneDrive - Universidad de Burgos\\4o A\u00F1o\\tfg\\TFG-master\\PlantaPiloto\\PlantaPiloto\\Classes\\FileSaver.cs",\
"C:\\Users\\Iv\u00E1n\\OneDrive - Universidad de Burgos\\4o A\u00F1o\\tfg\\TFG-master\\PlantaPiloto\\PlantaPiloto\\Classes\\GlobalParameters.cs",\
"C:\\Users\\Iv\u00E1n\\OneDrive - Universidad de Burgos\\4o A\u00F1o\\tfg\\TFG-master\\PlantaPiloto\\PlantaPiloto\\Classes\\Logger.cs",\
"C:\\Users\\Iv\u00E1n\\OneDrive - Universidad de Burgos\\4o A\u00F1o\\tfg\\TFG-master\\PlantaPiloto\\PlantaPiloto\\Forms\\AboutForm.cs",\
"C:\\Users\\Iv\u00E1n\\OneDrive - Universidad de Burgos\\4o A\u00F1o\\tfg\\TFG-master\\PlantaPiloto\\PlantaPiloto\\Forms\\AboutForm.Designer.cs",\
"C:\\Users\\Iv\u00E1n\\OneDrive - Universidad de Burgos\\4o A\u00F1o\\tfg\\TFG-master\\PlantaPiloto\\PlantaPiloto\\Forms\\ChartForm.cs",\
"C:\\Users\\Iv\u00E1n\\OneDrive - Universidad de Burgos\\4o A\u00F1o\\tfg\\TFG-master\\PlantaPiloto\\PlantaPiloto\\Forms\\ChartForm.Designer.cs",\
"C:\\Users\\Iv\u00E1n\\OneDrive - Universidad de Burgos\\4o A\u00F1o\\tfg\\TFG-master\\PlantaPiloto\\PlantaPiloto\\Forms\\WebAppForm.cs",\
"C:\\Users\\Iv\u00E1n\\OneDrive - Universidad de Burgos\\4o A\u00F1o\\tfg\\TFG-master\\PlantaPiloto\\PlantaPiloto\\Forms\\WebAppForm.Designer.cs",\
"C:\\Users\\Iv\u00E1n\\OneDrive - Universidad de Burgos\\4o A\u00F1o\\tfg\\TFG-master\\PlantaPiloto\\PlantaPiloto\\Forms\\VarValuesForm.cs",\
"C:\\Users\\Iv\u00E1n\\OneDrive - Universidad de Burgos\\4o A\u00F1o\\tfg\\TFG-master\\PlantaPiloto\\PlantaPiloto\\Forms\\VarValuesForm.Designer.cs",\
"C:\\Users\\Iv\u00E1n\\OneDrive - Universidad de Burgos\\4o A\u00F1o\\tfg\\TFG-master\\PlantaPiloto\\PlantaPiloto\\Services\\DB_services.cs",\
"C:\\Users\\Iv\u00E1n\\OneDrive - Universidad de Burgos\\4o A\u00F1o\\tfg\\TFG-master\\PlantaPiloto\\PlantaPiloto\\Enums\\EnumVarSelection.cs",\
"C:\\Users\\Iv\u00E1n\\OneDrive - Universidad de Burgos\\4o A\u00F1o\\tfg\\TFG-master\\PlantaPiloto\\PlantaPiloto\\Enums\\EnumVarAccess.cs",\
"C:\\Users\\Iv\u00E1n\\OneDrive - Universidad de Burgos\\4o A\u00F1o\\tfg\\TFG-master\\PlantaPiloto\\PlantaPiloto\\Enums\\EnumVarCommunicationType.cs",\
"C:\\Users\\Iv\u00E1n\\OneDrive - Universidad de Burgos\\4o A\u00F1o\\tfg\\TFG-master\\PlantaPiloto\\PlantaPiloto\\Enums\\EnumVarType.cs",\
"C:\\Users\\Iv\u00E1n\\OneDrive - Universidad de Burgos\\4o A\u00F1o\\tfg\\TFG-master\\PlantaPiloto\\PlantaPiloto\\Forms\\MainForm.cs",\
"C:\\Users\\Iv\u00E1n\\OneDrive - Universidad de Burgos\\4o A\u00F1o\\tfg\\TFG-master\\PlantaPiloto\\PlantaPiloto\\Forms\\MainForm.Designer.cs",\
"C:\\Users\\Iv\u00E1n\\OneDrive - Universidad de Burgos\\4o A\u00F1o\\tfg\\TFG-master\\PlantaPiloto\\PlantaPiloto\\Forms\\ConfigForm.cs",\
"C:\\Users\\Iv\u00E1n\\OneDrive - Universidad de Burgos\\4o A\u00F1o\\tfg\\TFG-master\\PlantaPiloto\\PlantaPiloto\\Forms\\ConfigForm.Designer.cs",\
"C:\\Users\\Iv\u00E1n\\OneDrive - Universidad de Burgos\\4o A\u00F1o\\tfg\\TFG-master\\PlantaPiloto\\PlantaPiloto\\Classes\\Program.cs",\
"C:\\Users\\Iv\u00E1n\\OneDrive - Universidad de Burgos\\4o A\u00F1o\\tfg\\TFG-master\\PlantaPiloto\\PlantaPiloto\\Properties\\AssemblyInfo.cs",\
"C:\\Users\\Iv\u00E1n\\OneDrive - Universidad de Burgos\\4o A\u00F1o\\tfg\\TFG-master\\PlantaPiloto\\PlantaPiloto\\Classes\\Proyect.cs",\
"C:\\Users\\Iv\u00E1n\\OneDrive - Universidad de Burgos\\4o A\u00F1o\\tfg\\TFG-master\\PlantaPiloto\\PlantaPiloto\\Services\\SP_services.cs",\
"C:\\Users\\Iv\u00E1n\\OneDrive - Universidad de Burgos\\4o A\u00F1o\\tfg\\TFG-master\\PlantaPiloto\\PlantaPiloto\\Classes\\Variable.cs",\
"C:\\Users\\Iv\u00E1n\\OneDrive - Universidad de Burgos\\4o A\u00F1o\\tfg\\TFG-master\\PlantaPiloto\\PlantaPiloto\\Forms\\VarSelection.cs",\
"C:\\Users\\Iv\u00E1n\\OneDrive - Universidad de Burgos\\4o A\u00F1o\\tfg\\TFG-master\\PlantaPiloto\\PlantaPiloto\\Forms\\VarSelection.Designer.cs",\
"C:\\Users\\Iv\u00E1n\\OneDrive - Universidad de Burgos\\4o A\u00F1o\\tfg\\TFG-master\\PlantaPiloto\\PlantaPiloto\\Services\\TFG-PlantaPiloto.mdf",\
"C:\\Users\\Iv\u00E1n\\OneDrive - Universidad de Burgos\\4o A\u00F1o\\tfg\\TFG-master\\PlantaPiloto\\PlantaPiloto\\Services\\TFG-PlantaPiloto_log.ldf",\
"C:\\Users\\Iv\u00E1n\\OneDrive - Universidad de Burgos\\4o A\u00F1o\\tfg\\TFG-master\\PlantaPiloto\\PlantaPiloto\\Forms\\AboutForm.resx",\
"C:\\Users\\Iv\u00E1n\\OneDrive - Universidad de Burgos\\4o A\u00F1o\\tfg\\TFG-master\\PlantaPiloto\\PlantaPiloto\\Forms\\ChartForm.resx",\
"C:\\Users\\Iv\u00E1n\\OneDrive - Universidad de Burgos\\4o A\u00F1o\\tfg\\TFG-master\\PlantaPiloto\\PlantaPiloto\\Forms\\WebAppForm.resx",\
"C:\\Users\\Iv\u00E1n\\OneDrive - Universidad de Burgos\\4o A\u00F1o\\tfg\\TFG-master\\PlantaPiloto\\PlantaPiloto\\Forms\\MainForm.resx",\
"C:\\Users\\Iv\u00E1n\\OneDrive - Universidad de Burgos\\4o A\u00F1o\\tfg\\TFG-master\\PlantaPiloto\\PlantaPiloto\\Forms\\ConfigForm.resx",\
"C:\\Users\\Iv\u00E1n\\OneDrive - Universidad de Burgos\\4o A\u00F1o\\tfg\\TFG-master\\PlantaPiloto\\PlantaPiloto\\Forms\\VarValuesForm.resx",\
"C:\\Users\\Iv\u00E1n\\OneDrive - Universidad de Burgos\\4o A\u00F1o\\tfg\\TFG-master\\PlantaPiloto\\PlantaPiloto\\Properties\\Resources.resx",\
"C:\\Users\\Iv\u00E1n\\OneDrive - Universidad de Burgos\\4o A\u00F1o\\tfg\\TFG-master\\PlantaPiloto\\PlantaPiloto\\Resources\\Res.resx",\
"C:\\Users\\Iv\u00E1n\\OneDrive - Universidad de Burgos\\4o A\u00F1o\\tfg\\TFG-master\\PlantaPiloto\\PlantaPiloto\\Forms\\VarSelection.resx",\
"C:\\Users\\Iv\u00E1n\\OneDrive - Universidad de Burgos\\4o A\u00F1o\\tfg\\TFG-master\\PlantaPiloto\\PlantaPiloto\\Resources\\Res.en.resx",\
"C:\\Users\\Iv\u00E1n\\OneDrive - Universidad de Burgos\\4o A\u00F1o\\tfg\\TFG-master\\PlantaPiloto\\PlantaPiloto\\PlantaPiloto_TemporaryKey.pfx",\
"C:\\Users\\Iv\u00E1n\\OneDrive - Universidad de Burgos\\4o A\u00F1o\\tfg\\TFG-master\\PlantaPiloto\\PlantaPiloto\\Properties\\Settings.settings",\
"C:\\Users\\Iv\u00E1n\\OneDrive - Universidad de Burgos\\4o A\u00F1o\\tfg\\TFG-master\\PlantaPiloto\\PlantaPiloto\\App.config",\
"C:\\Users\\Iv\u00E1n\\OneDrive - Universidad de Burgos\\4o A\u00F1o\\tfg\\TFG-master\\PlantaPiloto\\PlantaPiloto\\images\\help.png"

851C5B90-5DD5-42C1-B058-FD13E90B027B.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\Iv\u00E1n\\OneDrive - Universidad de Burgos\\4o A\u00F1o\\tfg\\TFG-master\\PlantaPiloto\\PlantaPiloto\\.sonarqube\\out\\0"
851C5B90-5DD5-42C1-B058-FD13E90B027B.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\Iv\u00E1n\\OneDrive - Universidad de Burgos\\4o A\u00F1o\\tfg\\TFG-master\\PlantaPiloto\\PlantaPiloto\\.sonarqube\\out\\0\\Issues.json"

851C5B90-5DD5-42C1-B058-FD13E90B027B.sonar.working.directory=C:\\Users\\Iv\u00E1n\\OneDrive - Universidad de Burgos\\4o A\u00F1o\\tfg\\TFG-master\\PlantaPiloto\\PlantaPiloto\\.sonarqube\\out\\.sonar\\mod0
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=851C5B90-5DD5-42C1-B058-FD13E90B027B

