\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{web:01docNet}
\@writefile{toc}{\contentsline {chapter}{Conceptos te\IeC {\'o}ricos}{7}{chapter*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}.NET Framework}{7}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Contexto .NET.}}{8}{figure.3.1}\protected@file@percent }
\newlabel{fig:docNetContext}{{\M@TitleReference {3.1}{Contexto .NET.}}{8}{Contexto .NET}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{Biblioteca de clases de .Net Framework}{8}{section*.9}\protected@file@percent }
\citation{web:02bd}
\citation{web:03sql}
\citation{web:04ibmCom}
\@writefile{toc}{\contentsline {subsection}{Common Language Runtime (CLR)}{9}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Base de datos}{9}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Base de datos relacional}{9}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{SQL}{9}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Comunicaci\IeC {\'o}n Serie}{9}{section.3.3}\protected@file@percent }
\citation{web:05uart}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Ejemplo de puerto de comunicaci\IeC {\'o}n paralelo.}}{10}{figure.3.2}\protected@file@percent }
\newlabel{fig:paralelCom}{{\M@TitleReference {3.2}{Ejemplo de puerto de comunicaci\IeC {\'o}n paralelo.}}{10}{Ejemplo de puerto de comunicación paralelo}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Ejemplo de puerto de comunicaci\IeC {\'o}n serie.}}{10}{figure.3.3}\protected@file@percent }
\newlabel{fig:serieCom}{{\M@TitleReference {3.3}{Ejemplo de puerto de comunicaci\IeC {\'o}n serie.}}{10}{Ejemplo de puerto de comunicación serie}{figure.3.3}{}}
\citation{06tfgRuben}
\citation{07tfgMaria}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Ejemplo de comunicaci\IeC {\'o}n UART.}}{11}{figure.3.4}\protected@file@percent }
\newlabel{fig:uart}{{\M@TitleReference {3.4}{Ejemplo de comunicaci\IeC {\'o}n UART.}}{11}{Ejemplo de comunicación UART}{figure.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Planta piloto}{11}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Serie de plantas piloto en el laboratorio de ingenier\IeC {\'\i }a de sistemas y autom\IeC {\'a}tica de la UBU.}}{11}{figure.3.5}\protected@file@percent }
\newlabel{fig:plantaPilotoLab}{{\M@TitleReference {3.5}{Serie de plantas piloto en el laboratorio de ingenier\IeC {\'\i }a de sistemas y autom\IeC {\'a}tica de la UBU.}}{11}{Serie de plantas piloto en el laboratorio de ingeniería de sistemas y automática de la UBU}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Esquema del contenido de la planta.}}{12}{figure.3.6}\protected@file@percent }
\newlabel{fig:planta}{{\M@TitleReference {3.6}{Esquema del contenido de la planta.}}{12}{Esquema del contenido de la planta}{figure.3.6}{}}
\citation{08frdmk64f_manual}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Repartici\IeC {\'o}n de los componentes de la planta piloto.}}{13}{figure.3.7}\protected@file@percent }
\newlabel{fig:plantaPiloto}{{\M@TitleReference {3.7}{Repartici\IeC {\'o}n de los componentes de la planta piloto.}}{13}{Repartición de los componentes de la planta piloto}{figure.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{NXP FRDM-K64F}{13}{section*.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Hardware NXP K64 (FRDM-K64F).}}{14}{figure.3.8}\protected@file@percent }
\newlabel{fig:frdmk64f}{{\M@TitleReference {3.8}{Hardware NXP K64 (FRDM-K64F).}}{14}{Hardware NXP K64 (FRDM-K64F)}{figure.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{Arquitectura de la planta}{14}{section*.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Planta Piloto.}}{15}{figure.3.9}\protected@file@percent }
\newlabel{fig:plantaLab}{{\M@TitleReference {3.9}{Planta Piloto.}}{15}{Planta Piloto}{figure.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Esquema del funcionamiento del microcontrolador.}}{15}{figure.3.10}\protected@file@percent }
\newlabel{fig:esquemaPlaca}{{\M@TitleReference {3.10}{Esquema del funcionamiento del microcontrolador.}}{15}{Esquema del funcionamiento del microcontrolador}{figure.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Esquema acondicionamiento de se\IeC {\~n}ales.}}{16}{figure.3.11}\protected@file@percent }
\newlabel{fig:acondSignal}{{\M@TitleReference {3.11}{Esquema acondicionamiento de se\IeC {\~n}ales.}}{16}{Esquema acondicionamiento de señales}{figure.3.11}{}}
\citation{web:09scada}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Esquema de la conexi\IeC {\'o}n entre la planta y el ordenador.}}{17}{figure.3.12}\protected@file@percent }
\newlabel{fig:conSerie}{{\M@TitleReference {3.12}{Esquema de la conexi\IeC {\'o}n entre la planta y el ordenador.}}{17}{Esquema de la conexión entre la planta y el ordenador}{figure.3.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}SCADA}{17}{section.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Ejemplo esquema implementaci\IeC {\'o}n SCADA.}}{18}{figure.3.13}\protected@file@percent }
\newlabel{fig:scada}{{\M@TitleReference {3.13}{Ejemplo esquema implementaci\IeC {\'o}n SCADA.}}{18}{Ejemplo esquema implementación SCADA}{figure.3.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Entorno de desarrollo integrado (IDE)}{18}{section.3.6}\protected@file@percent }
\@setckpt{./tex/3_Conceptos_teoricos}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{31}
\setcounter{lastsheet}{66}
\setcounter{lastpage}{54}
\setcounter{figure}{13}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{PWSTtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
}
