\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{10web:scrum}
\citation{web:pomodoro}
\citation{web:patronDis}
\@writefile{toc}{\contentsline {chapter}{T\IeC {\'e}cnicas y herramientas}{19}{chapter*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Metodolog\IeC {\'\i }a}{19}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{4.1.1. Scrum}{19}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{4.1.2. T\IeC {\'e}cnica de Pomodoro}{19}{section*.17}\protected@file@percent }
\citation{web:Git}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Patrones de dise\IeC {\~n}o}{20}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{4.2.1. MVC - Modelo Vista Controlador}{20}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Control de versiones}{20}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{4.3.1. Git}{20}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Hosting de repositorio}{20}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{4.4.1. GitHub}{20}{section*.20}\protected@file@percent }
\citation{web:visualstudio}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Gesti\IeC {\'o}n del proyecto }{21}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{4.5.1. ZenHub}{21}{section*.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces ZenHub Overview}}{21}{figure.4.14}\protected@file@percent }
\newlabel{fig:zenhubOverview}{{\M@TitleReference {4.14}{ZenHub Overview}}{21}{ZenHub Overview}{figure.4.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Entorno de desarrollo integrado (IDE)}{21}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{4.6.1. Microsoft Visual Studio 2017}{21}{section*.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Ventana de desarrollo del proyecto en Visual Studio 2017}}{22}{figure.4.15}\protected@file@percent }
\newlabel{fig:visualStudio}{{\M@TitleReference {4.15}{Ventana de desarrollo del proyecto en Visual Studio 2017}}{22}{Ventana de desarrollo del proyecto en Visual Studio 2017}{figure.4.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Comunicaci\IeC {\'o}n}{22}{section.4.7}\protected@file@percent }
\citation{web:latex}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Documentaci\IeC {\'o}n}{23}{section.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{4.8.1. LaTeX}{23}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{4.8.2. HTML Help Workshop}{23}{section*.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces CHM File}}{24}{figure.4.16}\protected@file@percent }
\newlabel{fig:chmFile}{{\M@TitleReference {4.16}{CHM File}}{24}{CHM File}{figure.4.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Test}{24}{section.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{4.9.1. Codacy}{24}{section*.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Codacy Dashboard}}{25}{figure.4.17}\protected@file@percent }
\newlabel{fig:codacyDashboard}{{\M@TitleReference {4.17}{Codacy Dashboard}}{25}{Codacy Dashboard}{figure.4.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Otras herramientas}{25}{section.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{4.10.1. Paint.NET}{25}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{4.10.2. Termite}{25}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{4.10.3. Active Presenter}{25}{section*.28}\protected@file@percent }
\citation{web:sqlServer}
\@writefile{toc}{\contentsline {subsection}{4.10.4. P\&E Driver}{26}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Base de datos}{26}{section.4.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{4.11.1. Microsoft SQL Server}{26}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{4.11.4. Microsoft SQL Server Management Studio 17}{26}{section*.31}\protected@file@percent }
\citation{web:vsCode}
\@writefile{toc}{\contentsline {section}{\numberline {4.12}Editores}{27}{section.4.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{4.12.1. Texmaker}{27}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{4.12.2. Visual Studio Code}{27}{section*.33}\protected@file@percent }
\@setckpt{./tex/4_Tecnicas_y_herramientas}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{12}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{40}
\setcounter{lastsheet}{66}
\setcounter{lastpage}{54}
\setcounter{figure}{17}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{PWSTtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{28}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
}
