\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Aspectos relevantes del desarrollo del proyecto}{29}{chapter*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Idea e inicio del proyecto}{29}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Formaci\IeC {\'o}n}{30}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Desarrollo de la interfaz y la internacionalizaci\IeC {\'o}n}{30}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Desarrollo de la comunicaci\IeC {\'o}n a trav\IeC {\'e}s del puerto serie}{31}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Primera versi\IeC {\'o}n}{31}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Segunda versi\IeC {\'o}n}{31}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Desarrollo de la comunicaci\IeC {\'o}n con la base de datos}{32}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Primera versi\IeC {\'o}n}{32}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Segunda versi\IeC {\'o}n}{32}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Control de excepciones}{33}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Pruebas}{33}{section.5.7}\protected@file@percent }
\@setckpt{./tex/5_Aspectos_relevantes_del_desarrollo_del_proyecto}{
\setcounter{page}{34}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{46}
\setcounter{lastsheet}{66}
\setcounter{lastpage}{54}
\setcounter{figure}{17}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{PWSTtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{36}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
}
