\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Descripci\IeC {\'o}n de la herramienta}{35}{chapter*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Descripci\IeC {\'o}n}{35}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Funcionalidad}{36}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ventana principal}{36}{section*.40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces Ventana principal de la aplicaci\IeC {\'o}n.}}{37}{figure.6.18}\protected@file@percent }
\newlabel{fig:mainForm}{{\M@TitleReference {6.18}{Ventana principal de la aplicaci\IeC {\'o}n.}}{37}{Ventana principal de la aplicación}{figure.6.18}{}}
\@writefile{toc}{\contentsline {subsection}{Ventana para la creaci\IeC {\'o}n de un nuevo proyecto}{37}{section*.41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.19}{\ignorespaces Ventana para la creaci\IeC {\'o}n de un nuevo proyecto.}}{38}{figure.6.19}\protected@file@percent }
\newlabel{fig:createConfigForm}{{\M@TitleReference {6.19}{Ventana para la creaci\IeC {\'o}n de un nuevo proyecto.}}{38}{Ventana para la creación de un nuevo proyecto}{figure.6.19}{}}
\@writefile{toc}{\contentsline {subsection}{Ventana para la modificaci\IeC {\'o}n de un proyecto cargado}{38}{section*.42}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.20}{\ignorespaces Ventana para la modificaci\IeC {\'o}n de un proyecto cargado.}}{39}{figure.6.20}\protected@file@percent }
\newlabel{fig:modifyConfigForm}{{\M@TitleReference {6.20}{Ventana para la modificaci\IeC {\'o}n de un proyecto cargado.}}{39}{Ventana para la modificación de un proyecto cargado}{figure.6.20}{}}
\@writefile{toc}{\contentsline {subsection}{Ventana para la selecci\IeC {\'o}n de variables}{39}{section*.43}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.21}{\ignorespaces Ventana para la selecci\IeC {\'o}n de variables.}}{40}{figure.6.21}\protected@file@percent }
\newlabel{fig:varSelectionForm}{{\M@TitleReference {6.21}{Ventana para la selecci\IeC {\'o}n de variables.}}{40}{Ventana para la selección de variables}{figure.6.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ventana de dibujado de gr\IeC {\'a}ficas}{40}{section*.44}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.22}{\ignorespaces Ventana de graficado de valores de variables.}}{41}{figure.6.22}\protected@file@percent }
\newlabel{fig:chartForm}{{\M@TitleReference {6.22}{Ventana de graficado de valores de variables.}}{41}{Ventana de graficado de valores de variables}{figure.6.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ventana de valores de las variables cargadas en el proyecto}{41}{section*.45}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.23}{\ignorespaces Ventana de dibujado de gr\IeC {\'a}ficas.}}{42}{figure.6.23}\protected@file@percent }
\newlabel{fig:varsForm}{{\M@TitleReference {6.23}{Ventana de dibujado de gr\IeC {\'a}ficas.}}{42}{Ventana de dibujado de gráficas}{figure.6.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{Guardado del valor de las variables en un archivo}{42}{section*.46}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.24}{\ignorespaces Contenido del archivo de guardado de variables.}}{42}{figure.6.24}\protected@file@percent }
\newlabel{fig:varSavedFile}{{\M@TitleReference {6.24}{Contenido del archivo de guardado de variables.}}{42}{Contenido del archivo de guardado de variables}{figure.6.24}{}}
\@writefile{toc}{\contentsline {subsection}{Ventana de ayuda}{43}{section*.47}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.25}{\ignorespaces Ventana de ayuda.}}{43}{figure.6.25}\protected@file@percent }
\newlabel{fig:helpForm}{{\M@TitleReference {6.25}{Ventana de ayuda.}}{43}{Ventana de ayuda}{figure.6.25}{}}
\@writefile{toc}{\contentsline {subsection}{Ventana Acerca de}{43}{section*.48}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.26}{\ignorespaces Ventana Acerca de.}}{44}{figure.6.26}\protected@file@percent }
\newlabel{fig:aboutForm}{{\M@TitleReference {6.26}{Ventana Acerca de.}}{44}{Ventana Acerca de}{figure.6.26}{}}
\@writefile{toc}{\contentsline {subsection}{Manual de usuario}{44}{section*.49}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.27}{\ignorespaces PDF - Manual de usuario.}}{45}{figure.6.27}\protected@file@percent }
\newlabel{fig:manualScreenShot}{{\M@TitleReference {6.27}{PDF - Manual de usuario.}}{45}{PDF - Manual de usuario}{figure.6.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Caracter\IeC {\'\i }sticas}{45}{section.6.3}\protected@file@percent }
\@setckpt{./tex/6_Descripcion_de_la_herramienta}{
\setcounter{page}{46}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{58}
\setcounter{lastsheet}{66}
\setcounter{lastpage}{54}
\setcounter{figure}{27}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{PWSTtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{40}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
}
