\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Conclusiones y l\IeC {\'\i }neas de trabajo futuras}{49}{chapter*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Conclusiones}{49}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}L\IeC {\'\i }neas de trabajo futuras}{50}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Comunicaci\IeC {\'o}n a trav\IeC {\'e}s del puerto Ethernet}{50}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Internacionalizaci\IeC {\'o}n}{50}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{TDD}{50}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Variables PID}{51}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Estilos}{51}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Mejoras en las opciones de configuraci\IeC {\'o}n}{51}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Instalador personalizado}{51}{section*.58}\protected@file@percent }
\@setckpt{./tex/8_Conclusiones_Lineas_de_trabajo_futuras}{
\setcounter{page}{52}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{64}
\setcounter{lastsheet}{66}
\setcounter{lastpage}{54}
\setcounter{figure}{27}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{PWSTtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{46}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
}
